AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
QUEUE_HOST_URL=http://localhost:4566
QUEUE_NAME=input-queue
QUEUE_NAME_DLQ=input-queue-dlq
MAX_ATTEMPTS=3
DELAY_BASE=100
DELAY_MAX=900